---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cattle-rescue
  namespace: "cattle-rescue"
  labels:
    app: cattle-rescue
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
- nonResourceURLs:
  - '*'
  verbs:
  - '*'

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cattle-rescue
  labels:
    app: cattle-rescue
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cattle-rescue
subjects:
  - name: cattle-rescue
    namespace: "cattle-rescue"
    kind: ServiceAccount
