---
apiVersion: apiextensions.k8s.io/v1beta1 
kind: CustomResourceDefinition
metadata:
  name: clusters.cattle-rescue.io
spec:
  group: cattle-rescue.io
  version: v1 
  scope: Namespaced
  names:
    plural: clusters 
    singular: cluster 
    kind: ClusterStatus

---

