---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cattle-rescue
  namespace: "cattle-rescue"
  labels:
    app: cattle-rescue
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cattle-rescue
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cattle-rescue
      annotations:
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - cattle-rescue
            topologyKey: "kubernetes.io/hostname"
      serviceAccountName: cattle-rescue
      containers:
        - name: cattle-rescue
          image: cube8021/cattle-rescue:v0.0
          env:
            - name: LOGLEVEL
              value: "3"
            - name: CLUSTER_TIMEOUT
              value: "360"
        - name: leader-elector
          image: "k8s.gcr.io/leader-elector:0.5"
          args:
          - --election=cattle-rescue
          - --http=0.0.0.0:4040
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 4040
